sonar.projectKey=Phoebe-Qu_8.2CDevSecOps
sonar.organization=Phoebe-Qu
sonar.host.url=https://sonarcloud.io
sonar.login=${b9ee5f6a65b598714ce953faadb37b143c950749}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
